# zzd-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/bruce/zwdd/config/: ZwddConfig.java
src/main/java/com/bruce/zwdd/enums/: ChatTypeEnum.java  MsgTypeEnum.java  NotifyTypeEnum.java  TextTypeEnum.java  TokenTypeEnum.java
src/main/java/com/bruce/zwdd/exception/: ZwDingDingException.java
src/main/java/com/bruce/zwdd/model/: ZwddToken.java
src/main/java/com/bruce/zwdd/model/base/: AuthUserResp.java  GetTokenResp.java
src/main/java/com/bruce/zwdd/model/constant/: URLConstant.java
src/main/java/com/bruce/zwdd/model/dept/req/: ListOrganizationsByCodesReq.java  PageOrganizationEmployeeCodesReq.java  PageSearchOrgReq.java  PageSubOrganizationCodesReq.java
src/main/java/com/bruce/zwdd/model/dept/resp/: GetOrgByCodeResp.java  ListOrganizationsByCodesResp.java  PageSearchOrgResp.java
src/main/java/com/bruce/zwdd/model/msg/req/: ActionCard.java  ActionCardLinks.java  ActionCardNews.java  ActionCardSingle.java  ActionCardStatus.java  BaseMsg.java  DingSendReq.java  File.java  Image.java  Link.java  MsgSendReq.java  NotificationSendReq.java  Oa.java  Text.java  WorkNotificationReq.java
src/main/java/com/bruce/zwdd/model/msg/resp/: MsgSendResp.java  NotificationSendResp.java  WorkNotificationResp.java
src/main/java/com/bruce/zwdd/model/user/req/: PageOrganizationEmployeePositionsReq.java  PageSearchEmployeeReq.java
src/main/java/com/bruce/zwdd/model/user/resp/: GetAuthScopesResp.java  GetByMobileResp.java  GetEmployeeByCodeResp.java  ListEmpAccountIdsResp.java  ListEmpCodesByAccountIdsResp.java  ListEmployeePosByEmpCodeResp.java  PageOrganizationEmployeePositionsResp.java  PageSearchEmpResp.java
src/main/java/com/bruce/zwdd/service/: ZwDingBaseService.java  ZwDingDeptService.java  ZwDingMsgService.java  ZwDingUserService.java
src/main/java/com/bruce/zwdd/service/impl/: ZwDingBaseServiceImpl.java  ZwDingDeptServiceImpl.java  ZwDingMsgServiceImpl.java  ZwDingUserServiceImpl.java
src/main/java/com/bruce/zwdd/utils/: FileUtils.java
src/test/java/com/bruce/zwdd/service/: ZwDingBaseServiceImplTest.java  ZwDingDeptServiceImplTest.java  ZwDingMsgServiceImplTest.java  ZwDingUserServiceImplTest.java
